
selection_arrow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Selection_arrow_selection_arrow_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Selection_arrow_selection_arrow_64_a_0_1.png
  rotate: false
  xy: 36, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Selection_arrow_selection_arrow_64_a_0_2.png
  rotate: false
  xy: 70, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Selection_arrow_selection_arrow_64_a_0_3.png
  rotate: false
  xy: 104, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
